name: ENV Variables

on: [pull_request]

env:
  #WF_ENV: Available to all jobs
  WF_ENV: ${{ secrets.GITHUB_TOKEN }} #secrtes.CUSTOM_ENV

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Abailable to all steps in log-env job
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "jadarya@mail"
          git config --global user.name "my-bot"        
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m"Random file"
          git push
         # git remote add origin "https://github.com/iadaria/github-actions-test.git"
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_NEW: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_NEW: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo "HOME: ${HOME}"